spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://libreriacomic.ckuofgocy1fq.eu-west-3.rds.amazonaws.com:3306/libreriacomic?jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=Abc123..
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
