spring.datasource.url=jdbc:mysql://libreriacomic.ckuofgocy1fq.eu-west-3.rds.amazonaws.com:3306/libreria_comic?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=Abc123..
spring.jpa.hibernate.ddl-auto=validate
